<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" >
    <link rel='stylesheet' type='text/css' media='screen' href='CSS/main.css'>
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy|Leckerli+One&display=swap" rel="stylesheet">
    <script src='JS/main.js'></script>
</head>


<body>
    <header>
        <h1>BiblioTECH</h1>
        <a href="index.html"><img src="Images/logo.png" alt="logo BiblioTECH"/></a>

        <br><br>

    <p>BiblioTECH est un gestionnaire de bibliothèque, ajouter, supprimer vos livres pour toujours être à la page !</p>

    </header>

        <br>

        
    <main>
        <a href="create.html" class="myButton">Ajouter Livre</a>
        <a href="read.html" class="myButton">Ma Biblio</a>
        <a href="udpate.html" class="myButton">Modifier</a>
        <a href="delete.html" class="myButton">Supprimer Livre</a>

    </main>

    
</body>
    
</html>